<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CRC</title>
    <link rel="stylesheet" href="aboutstyle.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
  </head>
  <body>
    <nav>
        <div id="nav-logo-section" class="nav-section">
          <a href="index.html">
          </a>
        </div>
        <div id="nav-top-section">
          <div id="nav-link-section" class="nav-section">
            <a href="about.html">ABOUT</a>
            <a href="projects.html">PROJECTS</a>
          </div>
          <div id="nav-contact-section" class="nav-section">
            <a href="contact.html">CONTACT</a>
          </div>
          <div id="nav-document-section" class="nav-section">
            <a href="https://github.com/Cameron-p-Carter/crc3" target="_blank">
              DOCUMENTATION
            </a>
          </div>
        </div>
      </nav>
      <main>
        <article>
        <div class="article-description-section article-section">
            <h3>I am a final year Computer Science student. I am excited to begin utilising my creative problem solving skills in a professional environment.</h3>
            <p>I enjoy working on personal projects. I have worked with languages: Javascript, TypeScript, Python, C/C++. Technologies: Node.js, Express, Prisma, Next.JS, React.js, Tailwind, Docker. Mysql, Postgress for databasing. Google cloud platform for deployment.</p>
            <p>I am building a career as a software engineer. My goal is to grow as a developer, contribute to innovative projects, and make a meaningful impact in the tech industry.</p>
          </div>
        <div class="article-image-section article-section">

        </div>
        <div class="article-title-section article-section">
          <p>Cameron Carter</p>


        </div>
        <div class="article-nav-section article-section">
          <p>2025</p>
        </div>
        </article>


      </main>


    <script src="index.js"></script>
  </body>
</html>